{
  "name": "regasist-desktop",
  "version": "1.0.0",
  "description": "Regasist Punto de Marcacion Remoto",
  "author": "Regasist",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.regasist.desktop",
    "productName": "Regasist Remoto",
    "publish": [
      {
        "provider": "github",
        "releaseType": "draft"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
